# MothersonTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mothersontech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mothersontech/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mothersontech/Adapter/: DataListAdapter.kt
app/src/main/java/com/example/mothersontech/Repositary/: NetworkCallRepo.kt
app/src/main/java/com/example/mothersontech/ServerCall/: ApiInterface.kt  ApiUtil.kt  RepoModule.kt
app/src/main/java/com/example/mothersontech/Utils/: CommonUtils.kt
app/src/main/java/com/example/mothersontech/ViewModel/: DataViewModel.kt
app/src/main/java/com/example/mothersontech/dataModel/: NetworkCallRepoImplementation.kt  ResponseModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_adapter_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mothersontech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
