plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.mothersontech'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mothersontech"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.42'

    // Retrofit Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Picasso Dependency For Image Display
    implementation 'com.squareup.picasso:picasso:2.8'

    // ViewModel Provider Dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger Hilt
    implementation libs.google.hilt.android

   // implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt libs.hilt.compiler

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3") // For viewModel Coroutines
}
kapt {
    correctErrorTypes true
}

